# Capstone-Backend

./: Capstone Backend.sln
Capstone Backend/: Capstone Backend.csproj  Program.cs  Startup.cs  appsettings.json
Capstone Backend/Controllers/: ProductsController.cs  RequestlinesController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs
Capstone Backend/Data/: Capstone_BackendContext.cs
Capstone Backend/Migrations/: 20201015200139_Reset.Designer.cs  20201015200139_Reset.cs  20201016140744_Requestline added.Designer.cs  20201016140744_Requestline added.cs  20201016184456_Complete Database.Designer.cs  20201016184456_Complete Database.cs  Capstone_BackendContextModelSnapshot.cs
Capstone Backend/Models/: Product.cs  Request.cs  Requestline.cs  User.cs  Vendor.cs
Capstone Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
