<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Capstone_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201015151158_Test User.cs" />
    <Compile Remove="Migrations\20201015151158_Test User.Designer.cs" />
    <Compile Remove="Migrations\20201015151747_Test User.cs" />
    <Compile Remove="Migrations\20201015151747_Test User.Designer.cs" />
    <Compile Remove="Migrations\20201015153650_Test User.cs" />
    <Compile Remove="Migrations\20201015153650_Test User.Designer.cs" />
    <Compile Remove="Migrations\20201015160714_Test User.cs" />
    <Compile Remove="Migrations\20201015160714_Test User.Designer.cs" />
    <Compile Remove="Migrations\20201015161734_Test User.cs" />
    <Compile Remove="Migrations\20201015161734_Test User.Designer.cs" />
    <Compile Remove="Migrations\20201015162209_Test User.cs" />
    <Compile Remove="Migrations\20201015162209_Test User.Designer.cs" />
    <Compile Remove="Migrations\20201015180331_Added Vendor.cs" />
    <Compile Remove="Migrations\20201015180331_Added Vendor.Designer.cs" />
    <Compile Remove="Migrations\20201015180731_Added Vendor.cs" />
    <Compile Remove="Migrations\20201015180731_Added Vendor.Designer.cs" />
    <Compile Remove="Migrations\20201015180839_Added User and Vendor.cs" />
    <Compile Remove="Migrations\20201015180839_Added User and Vendor.Designer.cs" />
    <Compile Remove="Migrations\20201015190558_requests added.cs" />
    <Compile Remove="Migrations\20201015190558_requests added.Designer.cs" />
    <Compile Remove="Migrations\20201015192915_requests with defaults added.cs" />
    <Compile Remove="Migrations\20201015192915_requests with defaults added.Designer.cs" />
    <Compile Remove="Migrations\20201015193326_requests with defaults added.cs" />
    <Compile Remove="Migrations\20201015193326_requests with defaults added.Designer.cs" />
    <Compile Remove="Migrations\20201015193557_requests with defaults added.cs" />
    <Compile Remove="Migrations\20201015193557_requests with defaults added.Designer.cs" />
    <Compile Remove="Migrations\20201015193811_requests with defaults added.cs" />
    <Compile Remove="Migrations\20201015193811_requests with defaults added.Designer.cs" />
    <Compile Remove="Migrations\20201015194105_requests added.cs" />
    <Compile Remove="Migrations\20201015194105_requests added.Designer.cs" />
    <Compile Remove="Migrations\20201015194912_requests added.cs" />
    <Compile Remove="Migrations\20201015194912_requests added.Designer.cs" />
    <Compile Remove="Migrations\20201015200139_Reset.cs" />
    <Compile Remove="Migrations\20201015200139_Reset.Designer.cs" />
    <Compile Remove="Migrations\20201016140744_Requestline added.cs" />
    <Compile Remove="Migrations\20201016140744_Requestline added.Designer.cs" />
    <Compile Remove="Migrations\20201016142500_Unsigned.cs" />
    <Compile Remove="Migrations\20201016142500_Unsigned.Designer.cs" />
    <Compile Remove="Migrations\20201016152356_Complete Database.cs" />
    <Compile Remove="Migrations\20201016152356_Complete Database.Designer.cs" />
    <Compile Remove="Migrations\20201016153137_Complete Database.cs" />
    <Compile Remove="Migrations\20201016153137_Complete Database.Designer.cs" />
    <Compile Remove="Migrations\20201016183609_Collection Requestlines to Request.cs" />
    <Compile Remove="Migrations\20201016183609_Collection Requestlines to Request.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.9" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
